<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@android:dimen/app_icon_size">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nút quay lại -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icons8_back"
            android:contentDescription="Quay lại" />

        <!-- Nút đặt mua -->
        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt mua"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- RecyclerView hiển thị danh sách sản phẩm trong giỏ hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
