<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tên"
        android:background="@drawable/edittext_rounded_border"
        android:paddingHorizontal="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_rounded_border"
        android:paddingHorizontal="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888" />
</LinearLayout>
