<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvProductName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Tên sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:text="Giá: 100.000đ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvQuantity"
        android:text="Số lượng: 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTotal"
        android:text="Thành tiền: 200.000đ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
